
<html>
<body>

<div class="contact-section">
  <h1>Contact Us</h1>
  <p>Hello there!!<br> Please feel free to contact us.</p>
  <br>
  <p>Phone: 7666772555</p>
  <p>Email: patelresidency8738@gmail.com</p>
  
</div>


	<img src="images/contact.jpg" alt="contact" class="contact" 
</body>
<html>




<style>
body {
   
  font-family: cursive;
  color:black;
  align:center;
}

html {
  box-sizing: border-box;
 
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.contact-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.contact{
	display: block;
	width:50%;
	height:75%;
	margin-left:auto;
	margin-right:auto;
	justify-content:center;
	align-items:center;
}


.row{
text-align:center;
align:center;
position:center;
}
</style>